Manifest-Version: 1.0
Bnd-LastModified: 1489428555311
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.5";uses:="o
 rg.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.u
 til",org.apache.pdfbox.contentstream.operator;version="2.0.5";uses:="or
 g.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.
 contentstream.operator.color;version="2.0.5";uses:="org.apache.pdfbox.c
 ontentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.g
 raphics.color",org.apache.pdfbox.contentstream.operator.graphics;versio
 n="2.0.5";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.markedcontent;version="2.0.5";uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.state;version="2.0.5";uses:="org.apache.pdfbox.contentstrea
 m.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.opera
 tor.text;version="2.0.5";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.5";uses:="o
 rg.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.
 common",org.apache.pdfbox.debugger;version="2.0.5";uses:="javax.swing,o
 rg.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger.colorpane;version=
 "2.0.5";uses:="javax.swing,javax.swing.event,javax.swing.table,org.apac
 he.pdfbox.cos",org.apache.pdfbox.debugger.flagbitspane;version="2.0.5";
 uses:="javax.swing,org.apache.pdfbox.cos",org.apache.pdfbox.debugger.fo
 ntencodingpane;version="2.0.5";uses:="javax.swing,org.apache.pdfbox.cos
 ",org.apache.pdfbox.debugger.hexviewer;version="2.0.5";uses:="javax.swi
 ng",org.apache.pdfbox.debugger.pagepane;version="2.0.5";uses:="javax.sw
 ing,javax.swing.event,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",
 org.apache.pdfbox.debugger.streampane;version="2.0.5";uses:="javax.swin
 g,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.de
 bugger.streampane.tooltip;version="2.0.5";uses:="javax.swing.text,org.a
 pache.pdfbox.pdmodel",org.apache.pdfbox.debugger.stringpane;version="2.
 0.5";uses:="javax.swing,org.apache.pdfbox.cos",org.apache.pdfbox.debugg
 er.treestatus;version="2.0.5";uses:="javax.swing,javax.swing.event,java
 x.swing.tree",org.apache.pdfbox.debugger.ui;version="2.0.5";uses:="java
 x.swing,javax.swing.event,javax.swing.filechooser,javax.swing.tree,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.debugger
 .ui.textsearcher;version="2.0.5";uses:="javax.swing,javax.swing.event,j
 avax.swing.text,org.apache.pdfbox.debugger",org.apache.pdfbox.filter;ve
 rsion="2.0.5";uses:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.graphics.color",org.apache.pdfbox.io;version="2.0.5",org.ap
 ache.pdfbox.multipdf;version="2.0.5";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.g
 raphics.optionalcontent",org.apache.pdfbox.pdfparser;version="2.0.5";us
 es:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption",org.apac
 he.pdfbox.pdfwriter;version="2.0.5";uses:="org.apache.pdfbox.contentstr
 eam.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.inte
 ractive.digitalsignature",org.apache.pdfbox.pdmodel;version="2.0.5";use
 s:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.comm
 on.filespecification,org.apache.pdfbox.pdmodel.documentinterchange.logi
 calstructure,org.apache.pdfbox.pdmodel.documentinterchange.markedconten
 t,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.g
 raphics.image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.ap
 ache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics
 .shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdm
 odel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotatio
 n,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdf
 box.pdmodel.interactive.documentnavigation.destination,org.apache.pdfbo
 x.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmo
 del.interactive.form,org.apache.pdfbox.pdmodel.interactive.pagenavigati
 on,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.p
 dfbox.util",org.apache.pdfbox.pdmodel.common;version="2.0.5";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common.filespecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmo
 del.common.filespecification;version="2.0.5";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.pdmodel.common.function;version="2.0.5";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.com
 mon.function.type4;version="2.0.5",org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure;version="2.0.5";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmo
 del.graphics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apac
 he.pdfbox.pdmodel.documentinterchange.markedcontent;version="2.0.5";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apache.pdfbox.pdmode
 l.documentinterchange.prepress;version="2.0.5";uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphic
 s,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.d
 ocumentinterchange.taggedpdf;version="2.0.5";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.p
 dfbox.pdmodel.encryption;version="2.0.5";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.fdf;version="2.0.5"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apac
 he.pdfbox.pdmodel.font;version="2.0.5";uses:="org.apache.pdfbox.content
 stream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pdf
 box.util",org.apache.pdfbox.pdmodel.font.encoding;version="2.0.5";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pd
 fbox.pdmodel.graphics;version="2.0.5";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.font",org.apache.pdfbox.pdmodel.graphics.blend;version="2.0.5
 ";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.colo
 r;version="2.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.fun
 ction,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.util
 ",org.apache.pdfbox.pdmodel.graphics.form;version="2.0.5";uses:="org.ap
 ache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.ap
 ache.pdfbox.pdmodel.graphics.image;version="2.0.5";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 pdmodel.graphics.color",org.apache.pdfbox.pdmodel.graphics.optionalcont
 ent;version="2.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent"
 ,org.apache.pdfbox.pdmodel.graphics.pattern;version="2.0.5";uses:="org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphic
 s.shading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.ut
 il",org.apache.pdfbox.pdmodel.graphics.shading;version="2.0.5";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.state;version="2.
 0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.font,or
 g.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.ble
 nd,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.g
 raphics.form,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.interact
 ive.action;version="2.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.destination",org
 .apache.pdfbox.pdmodel.interactive.annotation;version="2.0.5";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destina
 tion,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmo
 del.interactive.digitalsignature;version="2.0.5";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apache
 .pdfbox.pdmodel.interactive.digitalsignature.visible;version="2.0.5";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbo
 x.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pd
 fbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.destination;version="2.0.5";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.pdmodel.interactive.documentnavigation.outline;version="2.0.5
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logica
 lstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination",org.apache.pdfbox.pdmodel.interactive.form;ver
 sion="2.0.5";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.p
 dmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.intera
 ctive.measurement;version="2.0.5";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pagenav
 igation;version="2.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.int
 eractive.viewerpreferences;version="2.0.5";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.printing;version="
 2.0.5";uses:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.rendering;ve
 rsion="2.0.5";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.ima
 ge,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.u
 til",org.apache.pdfbox.resources;version="2.0.5",org.apache.pdfbox.reso
 urces.afm;version="2.0.5",org.apache.pdfbox.resources.glyphlist;version
 ="2.0.5",org.apache.pdfbox.resources.icc;version="2.0.5",org.apache.pdf
 box.resources.text;version="2.0.5",org.apache.pdfbox.resources.ttf;vers
 ion="2.0.5",org.apache.pdfbox.text;version="2.0.5";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.outline,org.apache.pdfbox.util",org.apache.pdfbox.tools;version="2
 .0.5";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,or
 g.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text",org.apache.pdfbox.
 tools.imageio;version="2.0.5",org.apache.pdfbox.util;version="2.0.5";us
 es:="org.apache.pdfbox.cos",org.apache.pdfbox.util.filetypedetector;ver
 sion="2.0.5"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.5
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.stream;resolution:=optional,javax.mail;reso
 lution:=optional,javax.mail.internet;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.directory;resolution:=optional,javax.
 print;resolution:=optional,javax.security.auth.x500;resolution:=optiona
 l,javax.servlet;resolution:=optional,javax.swing;resolution:=optional,j
 avax.swing.border;resolution:=optional,javax.swing.event;resolution:=op
 tional,javax.swing.filechooser;resolution:=optional,javax.swing.table;r
 esolution:=optional,javax.swing.text;resolution:=optional,javax.swing.t
 ree;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=optio
 nal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.st
 ream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.apac
 he.avalon.framework.logger;resolution:=optional,org.apache.log;resoluti
 on:=optional,org.apache.log4j;resolution:=optional,org.w3c.dom,org.xml.
 sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.5
Tool: Bnd-2.4.1.201501161923
